spring.application.name=orchestrator-service
server.port=5052

eureka.client.service-url.defaultZone=http://localhost:5053/eureka/

# Lease and renewal configuration
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10s

resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=2s

resilience4j.ratelimiter.instances.myLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myLimiter.limitRefreshPeriod=1s

# --- Common Kafka Config ---
spring.kafka.bootstrap-servers=localhost:9092

# --- Producer Config (add this in PRODUCER service: Orchestrator) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


